# Currency_App

./: Currency_Exchange_Manager_App.sln  README.md
ApiTestCurrencyApp/: ApiTestCurrencyApp.csproj  CurrencyControllerTest.cs
Currency_Exchange_Manager_App/: ConfigurationManager.cs  Currency_Exchange_Manager_App.csproj  Currency_Exchange_Manager_App.http  Dockerfile  Program.cs  appsettings.json
Currency_Exchange_Manager_App/Controllers/: ConversionCurrencyController.cs  CurrencyController.cs
Currency_Exchange_Manager_App/Migrations/: 20240116171457_MigrationCurrency.Designer.cs  20240116171457_MigrationCurrency.cs  DataAppContextModelSnapshot.cs
Currency_Exchange_Manager_App/Model/: Convert_Currency.cs  CurrencyInfo.cs  DataAppContext.cs
Currency_Exchange_Manager_App/Properties/: launchSettings.json
Currency_Exchange_Manager_App/Repositories/: CacheService.cs  ConnectionHelper.cs  ConversionCurrencyRepo.cs  CurrencyRepo.cs  ICacheService.cs  IConversionCurrency.cs  ICurrencyInfo.cs
